<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP Page</title>
        
        <style>
            body {
                background-image: url("../DIT Group A/images/th.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            form {
                background-image: url("../DIT Group A/images/th (2).jpeg");
                background-repeat: none;
                background-size: cover;
                background-blend-mode: multiply;
                background-color: rgb(31, 182, 209);
                color: white;
                font-family: Arial, sans-serif;
                border-radius: 10px;
                padding: 20px;
                width: 400px;
                height: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                gap: 15px;
            }



        label {
                flex: 1;
                text-align: right;
                margin: 0;
                font-weight: bold;
                color: white;
            }

        .input {
                color: #333;
                padding: 15px;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .details {
                display: block;
            }
            .sign {
                padding: 10px;
                font-size: 15px;
                background-color: rgb(10, 124, 158);
                border-radius: 15px;
                width: 50px;
                cursor: pointer;
                flex: 1;
            }
            .button {
                display: flex;
                padding: 10px;
                text-align: center;
                gap: 15px;
            }
        </style>
    </head>
    <body>
 
        <form >
            <div class="input">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" placeholder="First Name" class="details" required><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" placeholder="Last Name" required  class="details"><br>

            <label for="Email">Email:</label>
            <input type="email" id="Email" placeholder="...@gmail.com" required  class="details"><br>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" required  class="details"><br>

            <label for="pass">Password:</label>
            <input type="password" id="fname"  minlength="5" required  class="details">
            </div>

            <div class="button">
            <input type="submit" value="SIGN UP" class="sign">
            <input type="submit" value="SIGN IN" class="sign">
            </div>

        </form>
    </body>
</html>